alight	alighted	alit	alighted	alit
arise	arose	arisen
awake	awoke	awaked	awoken	awoke	awaked
be	were was	been
bear	bore	borne	born
beat	beat	beaten
become	became	become
befall	befell	befallen
beget	begot	begotten	begot
begin	began	begun
behold	beheld	beheld
bend	bent	bent
bereave	bereaved	bereft	bereaved	bereft
beseech	besought	beseeched	besought	beseeched
beset	beset	beset
bespeak	bespoke	bespoken	bespoke
bespread	bespread	bespread
bestrew	bestrewed	bestrewed	bestrewn
bestride	bestrode	bestridden	bestrid	bestrode
bet	bet	betted	bet	betted
betake	betook	betaken
bethink	bethought	bethought
bid	bade	bid	bidden	bid
bide	bode	bided	bided
bind	bound	bound
bite	bit	bitten	bit
bleed	bled	bled
blend	blended	blent	blended	blent
bless	blessed	blest	blessed	blest
blow	blew	blown
break	broke	broken
breed	bred	bred
bring	brought	brought
broadcast	broadcast	broadcasted	broadcast	broadcasted
browbeat	browbeat	browbeaten
build	built	built
burn	burnt	burned	burnt	burned
burst	burst	burst
buy	bought	bought
can	could	
cast	cast	cast
catch	caught	caught
chide	chid	chided	chid	chidden	chided
choose	chose	chosen
cleave	cleaved	cleft	clove	cleaved	cleft
cleave	clave	cloven
cling	clung	clung
clothe	clothed	clad	clothed	clad
come	came	come
cost	cost	cost
creep	crept	crept
crow	crowed	crew	crowed
cut	cut	cut
dare	dared	durst	dared
deal	dealt	dealt
die	died	died
dig	dug	dug
dispread	dispread	dispread
do	did	done
does	did	done
draw	drew	drawn
dream	dreamed	dreamt	dreamed	dreamt
drink	drank	drunk
drive	drove	driven
dwell	dwelt	dwelled	dwelt	dwelled
eat	ate	eaten
fall	fell	fallen
feed	fed	fed
feel	felt	felt
fight	fought	fought
find	found	found
flee	fled	fled
fling	flung	flung
fly	flew	flown
fly	fled	fled
fly	flied	flied
forbear	forbore	forborne
forbid	forbade	forbad	forbidden
forecast	forecast	forecasted	forecast	forecasted
fordo	fordid	fordone
forego	forewent	foregone
foreknow	foreknew	foreknown
forerun	foreran	forerun
foresee	foresaw	foreseen
foreshow	foreshowed	foreshown
foretell	foretold	foretold
forget	forgot	forgotten	forgot
forgive	forgave	forgiven
forsake	forsook	forsaken
forswear	forswore	forsworn
freeze	froze	frozen
gainsay	gainsaid	gainsaid
get	got	got	gotten
gild	gilded	gilt	gilded
gird	girded	girt	girded	girt
give	gave	given
go	went	gone
grave	graved	graven	graved
grind	ground	ground
grow	grew	grown
hamstring	hamstringed	hamstrung	hamstringed	hamstrung
hang	hung	hung
hang	hanged	hanged
have	had	had
hear	heard	heard
heave	heaved	hove	heaved	hove
hew	hewed	hewed	hewn
hide	hid	hidden	hid
hit	hit	hit
hold	held	held
hurt	hurt	hurt
inlay	inlaid	inlaid
keep	kept	kept
kneel	knelt	kneeled	knelt	kneeled
knit	knitted	knit	knitted	knit
know	knew	known
lade	laded	laded	laden
lay	laid	laid
lead	led	led
lean	leaned	leant	leaned	leant
leap	leapt	leaped	leapt	leaped
learn	learnt	learned	learnt	learned
leave	left	left
lend	lent	lent
let	let	let
lie	lay	lain
lie	lied	lied
light	lit	lit
light	lighted	lighted
lose	lost	lost
make	made	made
may	might	might
mean	meant	meant
meet	met	met
melt	melted	melted	melten
misdeal	misdealt	misdealt
misgive	misgave	misgiven
mislay	mislaid	mislaid
mislead	misled	misled
mistake	mistook	mistaken
misunderstand	misunderstood	misunderstood
mow	mowed	mowed	mown
must	must	must
ought	ought	ought
outbid	outbade	outbid	outbidden	outbid
outbreed	outbred	outbred
outdo	outdid	outdone
outeat	outate	outeaten
outfight	outfought	outfought
outgo	outwent	outgone
outgrow	outgrew	outgrown
outlay	outlaid	outlaid
outride	outrode	outridden
outrun	outran	outrun
outsell	outsold	outsold
outshine	outshone	outshone
outshoot	outshot	outshot
outsit	outsat	outsat
outspend	outspent	outspent
outspread	outspread	outspread
outthrow	outthrew	outthrown
outthrust	outthrust	outthrust
outwear	outwore	outworn
overbear	overbore	overborne
overbid	overbid	overbidden	overbid
overblow	overblew	overblown
overbuild	overbuilt	overbuilt
overbuy	overbought	overbought
overcast	overcast	overcast
overcome	overcame	overcome
overdo	overdid	overdone
overdraw	overdrew	overdrawn
overdrive	overdrove	overdriven
overeat	overate	overeaten
overfeed	overfed	overfed
overfly	overflew	overflown
overgrow	overgrew	overgrown
overhang	overhung	overhung
overhear	overheard	overheard
overlade	overladed	overladed	overladen
overlay	overlaid	overlaid
overleap	overleapt	overleaped	overleapt	overleaped
overlie	overlay	overlain
overpay	overpaid	overpaid
override	overrode	overridden
overrun	overran	overrun
oversee	oversaw	overseen
oversell	oversold	oversold
overset	overset	overset
oversew	oversewed	oversewed	oversewn
overshoot	overshot	overshot
oversleep	overslept	overslept
overspend	overspent	overspent
overspread	overspread	overspread
overtake	overtook	overtaken
overthrow	overthrew	overthrown
overwind	overwound	overwound
overwrite	overwrote	overwritten
partake	partook	partaken
pay	paid	paid
precast	precast	precast
prechoose	prechose	prechosen
prove	proved	proved	proven
put	put	put
quit	quitted	quit	quitted	quit
read	read	read
reave	reaved	reft	reaved	reft
rebuild	rebuilt	rebuilt
recast	recast	recast
reeve	rove	reeved	rove	reeved
relay	relaid	relaid
rend	rent	rent
repay	repaid	repaid
reset	reset	reset
retell	retold	retold
rid	rid	ridded	rid	ridded
ride	rode	ridden
ring	rang	rung
rise	rose	risen
rive	riven	riven	rived
run	ran	run
saw	sawed	sawn	sawed
say	said	said
see	saw	seen
seek	sought	sought
sell	sold	sold
send	sent	sent
set	set	set
sew	sewed	sewn	sewed
shake	shook	shaken
shall	should	
shave	shaved	shaved	shaven
shear	sheared	shorn	sheared
shed	shed	shed
shine	shone	shined	shone	shined
shoe	shod	shoed	shod	shoed
shoot	shot	shot
show	showed	shown	showed
shred	shredded	shred	shredded	shred
shrink	shrank	shrunk	shrunk	shrunken
shrive	shrove	shrived	shriven	shrived
shut	shut	shut
sing	sang	sung	sung
sink	sank	sunk	sunk	sunken
sit	sat	sat
slay	slew	slain
sleep	slept	slept
slide	slid	slid	slidden
sling	slung	slung
slink	slunk	slunk
slit	slit	slit
smell	smelt	smelled	smelt	smelled
smite	smote	smitten	smote
sow	sowed	sown	sowed
speak	spoke	spoken
speed	sped	speeded	sped	speeded
spell	spelt	spelled	spelt	spelled
spend	spent	spent
spill	spilt	spilled	spilt	spilled
spin	spun	spun
spit	spat	spit	spat	spit
split	split	split
spoil	spoilt	spoiled	spoilt	spoiled
spread	spread	spread
spring	sprang	sprung	sprung
stand	stood	stood
stave	staved	stove	staved	stove
steal	stole	stolen
stick	stuck	stuck
sting	stung	stung
stink	stank	stunk	stunk
strew	strewed	strewn	strewed
stride	strode	stridden	strid
strike	struck	struck	stricken
string	strung	strung
strive	strove	strived	striven	strived
swear	swore	sworn
sweat	sweat	sweated	sweat	sweated
sweep	swept	swept
swell	swelled	swollen	swelled
swim	swam	swum
swing	swung	swung
take	took	taken
teach	taught	taught
tear	tore	torn
tell	told	told
think	thought	thought
thrive	throve	thrived	thriven	thrived
throw	threw	thrown
thrust	thrust	thrust
tread	trod	trodden	trod
unbend	unbent	unbent
unbind	unbound	unbound
unbuild	unbuilt	unbuilt
underbid	underbid	underbidden	underbid
underbuy	underbought	underbought
undercut	undercut	undercut
underdo	underdid	underdone
underfeed	underfed	underfed
undergo	underwent	undergone
underlay	underlaid	underlaid
underlet	underlet	underlet
underlie	underlay	underlain
underpay	underpaid	underpaid
underrun	underran	underrun
undersell	undersold	undersold
underset	underset	underset
undershoot	undershot	undershot
understand	understood	understood
undertake	undertook	undertaken
underwrite	underwrote	underwritten
undo	undid	undone
undraw	undrew	undrawn
unfreeze	unfroze	unfrozen
ungird	ungirded	ungirt	ungirded	ungirt
unhang	unhung	unhung
unknit	unknitted	unknit	unknitted	unknit
unlade	unladed	unladed	unladen
unlay	unlaid	unlaid
unlearn	unlearnt	unlearned	unlearnt	unlearned
unmake	unmade	unmade
unreeve	unrove	unreeved	unrove	unreeved
unsay	unsaid	unsaid
unset	unset	unset
unsling	unslung	unslung
unspeak	unspoke	unspoken
unstick	unstuck	unstuck
unstring	unstrung	unstrung
unswear	unswore	unsworn
unteach	untaught	untaught
unthink	unthought	unthought
untread	untrod	untrodden	untrod
unweave	unwove	unwoven
unwind	unwound	unwound
upbuild	upbuilt	upbuilt
upcast	upcast	upcast
uphold	upheld	upheld
uppercut	uppercut	uppercut
uprise	uprose	uprisen
upset	upset	upset
upsweep	upswept	upswept
upswing	upswung	upswung
wake	waked	woke	waked	woken	woke
waylay	waylaid	waylaid
wear	wore	worn
weave	wove	woven
wed	wedded	wed	wedded	wed
weep	wept	wept
weigh	weighed	weighed
wet	wetted	wet	wetted	wet
will	would	
win	won	won
wind	winded	wound	winded	wound
wit	wist	wist
withdraw	withdrew	withdrawn
withhold	withheld	withheld
withstand	withstood	withstood
work	worked	worked
work	wrought	wrought
wring	wrung	wrung
write	wrote	written
